# ProductApi

./: .gitignore  Product.Api.sln  README.md
Product.Api/: Product.Api.csproj  Product.Api.xml  Startup.cs  appsettings.Development.json
Product.Api.Helper/: Product.Api.Helper.csproj
Product.Api.Helper/Attributes/: ValidateStatusAttribute.cs
Product.Api.Helper/Base/: HelperBase.cs
Product.Api.Helper/Comparers/: ProductAttributeComparer.cs
Product.Api.Helper/Extensions/: CheckExtensions.cs  Extensions.cs  ModelExtensions.cs  ValidateExtensions.cs
Product.Api.Helper/Helpers/: CategoryHelper.cs  ProductHelper.cs
Product.Api.Helper/Model/: AddProductBodyModel.cs  CategoryBodyModel.cs  GetByNameQueryModel.cs  PriceRangeQueryModel.cs  StatusQueryModel.cs
Product.Api.Helper/Utils/: Converter.cs  Settings.cs
Product.Api.Tests/: App.config  Product.Api.Tests.csproj
Product.Api.Tests/Base/: TestBase.cs  TestFixture.cs
Product.Api.Tests/Helper/: ModelCreator.cs
Product.Api.Tests/Tests/: CategoriesControllerTests.cs  ProductsControllerTests.cs
Product.Api/Controllers/: CategoriesController.cs  ProductsController.cs
Product.Api/DB/: Data.sql  DbScript.sql
Product.Api/Filters/: ResetCache.cs  TimerAction.cs  ValidateEntityExistsAttribute.cs
Product.Api/Middlewares/: ExceptionMiddleware.cs
Product.Api/Properties/: launchSettings.json
Product.Api/ReadMe/: About.txt
Product.Cache/: CacheKeys.cs  CacheProvider.cs  CacheService.cs  ICacheProvider.cs  ICacheService.cs  Product.Cache.csproj
Product.Entity/: Product.Entity.csproj
Product.Entity/Category/: CategoryAttribute.cs  CategoryAttributeValue.cs
Product.Entity/Context/: DataContext.cs
Product.Entity/Contracts/: IEntity.cs  IItem.cs
Product.Entity/Lookups/: LookupAttribute.cs  LookupCategory.cs
Product.Entity/Product/: Product.cs  ProductAttribute.cs
Product.Model/: Product.Model.csproj
Product.Model/Category/: CategoryAttributeModel.cs  CategoryAttributeValueModel.cs
Product.Model/Contracts/: IModel.cs
Product.Model/Enums/: Statuses.cs
Product.Model/Error/: UserFriendlyError.cs
Product.Model/Lookups/: LookupAttributeModel.cs  LookupCategoryModel.cs
Product.Model/Product/: ProductAttributeModel.cs  ProductModel.cs
Product.Performance/: BenchmarkHarness.cs  Product.Performance.csproj  Program.cs
Product.Performance/Base/: TestBase.cs
Product.Performance/BenchmarkDotNet.Artifacts/results/: Product.Performance.BenchmarkHarness-report-github.md  Product.Performance.BenchmarkHarness-report.csv  Product.Performance.BenchmarkHarness-report.html
Product.Service/: Product.Service.csproj
Product.Service/Base/: BaseItemRepository.cs  BaseRepository.cs  IItemRepository.cs  IRepository.cs
Product.Service/Mapper/: MapperConfig.cs  ModelConverter.cs
Product.Service/Queries/: CategoryAttributeQueries.cs  ProductAttributeQueries.cs  ProductQueries.cs
Product.Service/Repositories/: AttributeRepository.cs  CategoryAttributeRepository.cs  CategoryRepository.cs  ProductAttributeRepository.cs  ProductRepository.cs
Product.Service/Repositories/Contracts/: IAttributeRepository.cs  ICategoryAttributeRepository.cs  ICategoryRepository.cs  IProductAttributeRepository.cs  IProductRepository.cs
Product.Service/Uow/: IUnitOfWork.cs  UnitOfWork.cs
